<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="1px" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="帐号："
            android:textSize="14sp" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:hint="请输入您的账户"
            android:paddingLeft="10dp"
            android:textSize="14sp"
            android:id="@+id/et_username"
            android:text="jason" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="密码："
            android:textSize="14sp" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:hint="请输入您的密码"
            android:paddingLeft="10dp"
            android:inputType="textPassword"
            android:textSize="14sp"
            android:id="@+id/et_password"
            android:text="x12345" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px" />

    <Button
        android:id="@+id/btn_pos_login"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="登录"
        android:layout_marginTop="10dp"
        android:textSize="16sp" />

</LinearLayout>