<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" 
   
    >

    <LinearLayout
        android:id="@+id/linear_submenu_show"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center_horizontal"
        android:background="#ecedf2"
        android:orientation="vertical" 
        >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/submenu_show_close"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:src="@drawable/add" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#577b96"
            android:padding="3dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="订单列表"
                android:textColor="#ffffff"
                android:textSize="10sp" />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="3dp" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#577b96"
            android:padding="3dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="商品列表"
                android:textColor="#ffffff"
                android:textSize="10sp" />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="3dp" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#577b96"
            android:padding="3dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="订货"
                android:textColor="#ffffff"
                android:textSize="10sp" />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="3dp" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#577b96"
            android:padding="3dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="报损"
                android:textColor="#ffffff"
                android:textSize="10sp" />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="3dp" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#577b96"
            android:padding="3dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="交班"
                android:textColor="#ffffff"
                android:textSize="10sp" />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="3dp" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#577b96"
            android:padding="3dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="退货"
                android:textColor="#ffffff"
                android:textSize="10sp" />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="3dp" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#577b96"
            android:padding="3dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="自提"
                android:textColor="#ffffff"
                android:textSize="10sp" />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="3dp" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#577b96"
            android:padding="3dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="兑换券"
                android:textColor="#ffffff"
                android:textSize="10sp" />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="3dp" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#577b96"
            android:padding="3dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="设置"
                android:textColor="#ffffff"
                android:textSize="10sp" />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="3dp" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#577b96"
            android:padding="3dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="开钱箱"
                android:textColor="#ffffff"
                android:textSize="10sp" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>