<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <LinearLayout
        android:id="@+id/linear_home_browse"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center_horizontal"
        android:background="#ecedf2"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:background="#ffffff"
            android:padding="3dp" >

            <RelativeLayout
                android:id="@+id/quickbutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#577b96"
                android:padding="3dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="快速模式"
                    android:textColor="#ffffff"
                    android:textSize="10sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/submenu_layoutid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/quickLayout"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp"
                android:background="#577b96"
                android:padding="3dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="子菜单"
                    android:textColor="#ffffff"
                    android:textSize="10sp" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="fill_parent"
                android:layout_alignTop="@+id/submenu_layoutid"
                android:layout_marginRight="20dp"
                android:layout_toLeftOf="@+id/submenu_layoutid"
                android:background="#ffffff"
                android:orientation="horizontal"
                android:padding="3dp" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/btn_left" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="#ffffff"
                    android:orientation="horizontal" >

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#f7f8fa"
                        android:padding="1dp" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="蔬菜"
                            android:textColor="#666666"
                            android:textSize="11sp" />
                    </RelativeLayout>

                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent" />

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#f7f8fa"
                        android:padding="1dp" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="水果"
                            android:textColor="#666666"
                            android:textSize="11sp" />
                    </RelativeLayout>

                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#f7f8fa"
                        android:padding="1dp" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="油盐酱醋"
                            android:textColor="#666666"
                            android:textSize="11sp" />
                    </RelativeLayout>

                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent" />

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#f7f8fa"
                        android:padding="1dp" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="水果"
                            android:textColor="#666666"
                            android:textSize="11sp" />
                    </RelativeLayout>

                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent" />

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#f7f8fa"
                        android:padding="1dp" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="坚果"
                            android:textColor="#666666"
                            android:textSize="11sp" />
                    </RelativeLayout>

                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent" />

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#f7f8fa"
                        android:padding="1dp" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="其他"
                            android:textColor="#666666"
                            android:textSize="11sp" />
                    </RelativeLayout>
                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/btn_right" />
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center_horizontal"
            android:background="#ecedf2"
            android:orientation="vertical"
            android:padding="3dp" >

            <include layout="@layout/layout_goods_show" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>